# weather-app

./: .gitignore  QUICKSTART.md  README.md
backend/: pom.xml  run.sh
backend/src/main/java/com/bimsara/weatherapp/: WeatherAppApplication.java
backend/src/main/java/com/bimsara/weatherapp/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/bimsara/weatherapp/controller/: CityController.java  PublicController.java  WeatherController.java
backend/src/main/java/com/bimsara/weatherapp/dto/: CitiesListDto.java  CityDto.java  CityWithWeatherDto.java
backend/src/main/java/com/bimsara/weatherapp/model/: City.java  WeatherData.java
backend/src/main/java/com/bimsara/weatherapp/service/: CityService.java  WeatherService.java
backend/src/main/resources/: cities.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: Loading.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: CitiesPage.jsx  CityWeatherPage.jsx  LandingPage.jsx
frontend/src/services/: api.js
